package testes;

public class Bubblesort {
	static void bubbleSort( int [] vetor ) {
	    boolean ordenado = false;
	    int i = 0;
	    while ( i < vetor.length - 1 && !ordenado ) {
	        ordenado = true;
	        for( int j = vetor.length - 1; j > i; j-- ) {
	            if( vetor[ j - 1 ] > vetor[ j ] ){
	                int aux = vetor[ j - 1 ];
	                vetor[ j - 1 ] = vetor [ j ];
	                vetor [j] = aux;
	                ordenado = false;
	            }
	        }
	        i++;
	    }
	}


	public static void main(String[] args) {
		int vect[] = {3,5,4,2,1,8,9,12,10};
		for(int k= 0; k < vect.length; k++) {
			System.out.println(vect[k]);
		}
		System.out.println(" ");
		bubbleSort(vect);
		for(int k= 0; k < vect.length; k++) {
			System.out.println(vect[k]);
		}
		

	}

}
