package testes;
import java.util.Scanner;

public class ProcuraLinear {
	
	static int procuraLinear( int oVector[], int x ) {
		int i = oVector.length - 1;
		while( i > 0 && oVector[ i ] != x)
			i--;
		if( i < 0 )
			return -1;
		return i;
	}
	public static void main(String[] args) {
		
		int vect[] = {1, 2 ,2 ,5, 3, 10, 8, 12, 17, 4};
		int res, x;
		Scanner input = new Scanner( System.in );
		System.out.print("número a procurar: ");
		x = input.nextInt( );
		res = procuraLinear( vect, x );
		if( res == -1 )
			System.out.println( x + " não foi encontrado!" );
		else
			System.out.println( x + " foi encontrado na posição " + res );
		}
	
	}

